<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
    
    <title>React Webpack App</title>
</head>

<body>
    <div class="container">
        <div class="wp-novedades-bibliograficas-sibe" data-object-id="wpr_object_1234567"></div>
    </div>
    <script type="text/javascript" id="wp-pie-pagina-sibe-script">
        var wpr_object_1234567 = {
            "url":"https:\/\/biblioteca.ecosur.mx\/cgi-bin\/koha\/svc\/report?id=24"
        };
    </script>
</body>

</html>
